# 应用端口
VITE_APP_PORT = 3000

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# 线上接口地址
VITE_APP_API_URL = http://123.57.237.81:8080/caresystem
# 开发接口地址
# VITE_APP_API_URL = http://123.57.237.81:8080/caresystem

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
VITE_BASE_URL='http://123.57.237.81:8080/caresystem'

# 上传图片路径
VITE_BASE_UPLOAD_ADD='http://123.57.237.81:8080/caresystem/api/upload/add'
